[i, j, u, d, l, r, sz]: 0 1 0 1 0 2 1
[i, j, u, d, l, r, sz]: 0 3 0 1 2 4 1
[i, j, u, d, l, r, sz]: 1 2 0 2 1 3 1
[i, j, u, d, l, r, sz]: 2 1 1 2 0 2 1
[i, j, u, d, l, r, sz]: 2 3 1 2 2 4 1
4 0 1 -1 0
1 0 -1 1 0
-1 0 1 -1 0
--
4 4 5 4 4
5 5 5 5 5
4 4 5 4 4
[i, j, pref[i][j], sx[i], sy[j]]: 0 0 4 3 3
[i, j, pref[i][j], sx[i], sy[j]]: 0 1 4 3 1
[i, j, pref[i][j], sx[i], sy[j]]: 0 2 5 3 2
[i, j, pref[i][j], sx[i], sy[j]]: 0 3 4 3 1
[i, j, pref[i][j], sx[i], sy[j]]: 0 4 4 3 3
[i, j, pref[i][j], sx[i], sy[j]]: 1 0 5 4 3
[i, j, pref[i][j], sx[i], sy[j]]: 1 1 5 4 1
[i, j, pref[i][j], sx[i], sy[j]]: 1 2 5 4 2
[i, j, pref[i][j], sx[i], sy[j]]: 1 3 5 4 1
[i, j, pref[i][j], sx[i], sy[j]]: 1 4 5 4 3
[i, j, pref[i][j], sx[i], sy[j]]: 2 0 4 3 3
[i, j, pref[i][j], sx[i], sy[j]]: 2 1 4 3 1
[i, j, pref[i][j], sx[i], sy[j]]: 2 2 5 3 2
[i, j, pref[i][j], sx[i], sy[j]]: 2 3 4 3 1
[i, j, pref[i][j], sx[i], sy[j]]: 2 4 4 3 3
11
