[mp]: {(0, (0, 0)), (1, (1, 2))}
[x, y, last_x, last_y]: 0 0 -1 -1
[mx]: 0
[x, y, last_x, last_y]: 1 1 0 0
[mx]: 1
1
1 0 1 
[mp]: {(1, (1, 1)), (2, (3, 3)), (3, (2, 2))}
[x, y, last_x, last_y]: 1 1 -1 -1
[mx]: 5
[x, y, last_x, last_y]: 3 2 1 1
[mx]: 8
11
0 1 0 1 
[mp]: {(0, (0, 2)), (1, (1, 3)), (2, (1, 7)), (3, (1, 4)), (4, (1, 5))}
[x, y, last_x, last_y]: 0 0 -1 -1
[mx]: 0
[x, y, last_x, last_y]: 1 1 0 0
[mx]: 1
1
0 0 1 1 0 0 0 0 0 
[mp]: {(1, (5, 0)), (2, (0, 1)), (3, (0, 2))}
[x, y, last_x, last_y]: 5 1 -1 -1
[mx]: 6
6
1 0 0 0 
[mp]: {(0, (1, 0)), (1, (2, 1)), (2, (0, 3)), (3, (1, 4))}
[x, y, last_x, last_y]: 1 0 -1 -1
[mx]: 0
[x, y, last_x, last_y]: 2 1 1 0
[mx]: 1
1
1 1 0 0 0 
