[x, y]: 0 2
[x, y]: 1 2
[x, y]: 1 3
[x, y]: 2 3
[x, y]: 2 4
[x, y, tx, ty, low[x * m + y], low[tx * m + ty]]: 2 3 2 4 3 3
[x, y]: 2 2
[x, y]: 2 1
[x, y]: 2 0
[x, y, tx, ty, low[x * m + y], low[tx * m + ty]]: 2 1 2 0 5 6
[x, y]: 1 1
[x, y]: 3 2
[x, y, tx, ty, low[x * m + y], low[tx * m + ty]]: 2 2 3 2 1 5
[x, y, tx, ty, low[x * m + y], low[tx * m + ty]]: 1 2 1 3 1 1
[x, y, add[x * m + y]]: 0 2 0
[x, y, add[x * m + y]]: 1 1 0
[x, y, add[x * m + y]]: 1 2 1
[x, y, add[x * m + y]]: 1 3 0
[x, y, add[x * m + y]]: 2 0 0
[x, y, add[x * m + y]]: 2 1 1
[x, y, add[x * m + y]]: 2 2 1
[x, y, add[x * m + y]]: 2 3 1
[x, y, add[x * m + y]]: 2 4 0
[x, y, add[x * m + y]]: 3 2 0
[res, cnt]: 14 10
199648872
